*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    width: 100%;
}

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(246, 234, 241);
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(220, 189, 208);
    padding: 17px 12px;
}

.logo{
    height: 50px;
}

.menu{
    background-color: rgb(220, 189, 208);
    padding: 5px;
}

.menu a{
    color: rgb(137, 88, 117);
    text-decoration: none;
    margin-left: 30px;
    font-size: 20px;
    padding: 8px 12px;
    transition: background 0.3s ease;
}

.menu a:hover{
    background-color: rgb(255, 240, 253);
    color: rgb(150, 134, 149);
    border-radius: 5px;
}

.background{
    position: relative;
    width: 100%;
    max-height: 600px;
    overflow: hidden
}

.background img{
    object-fit: cover;
    width: 100%;
    height: auto;
    display: block;
    filter: blur(5px);
    transform: scale(2);
}

.overlay-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(126, 101, 113);
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    font-size: 28px;
    font-style: italic;
    font-family: fantasy;
    font-weight: bold;
}

.definition{
    background-color: rgb(245, 225, 239);
    padding: 20px;
    margin: 40px auto;
    border-radius: 12px;
    width: 70%;
}

.definition h2{
    color: #7e3b5e;
}

.title{
    padding: 30px;
}

.title h2{
    font-size: 26px;
    margin-bottom: 20px;
    color: #714c74;
    text-align: center;
}

.title p{
    color: #714c74;
    text-align: center;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 15px;
    gap: 15px;
    border-radius: 20px;
    background-color: #fef6fa;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card p {
    font-weight: bold;
    margin-bottom: 10px;
    color: #3e2b3a;
    line-height: 1.2;
    text-align: center;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    margin-bottom: 10px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card img:hover {
    transform: scale(1.05);
}
