<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anotherstyle.css">
    <title>Fashion by LocalCore</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1 class="logo">LocalCore</h1>
        </div>

        <div class="menu">
            <a href="http://127.0.0.1:5500/Website/homepage.html">HOME</a>
            <a href="http://127.0.0.1:5500/Website/makeup.html">MAKEUP</a>
            <a href="http://127.0.0.1:5500/Website/skincare.html">SKINCARE</a>
            <a href="http://127.0.0.1:5500/Website/fashion.html">FASHION</a>
        </div>

        <div class="background">
            <img src="background 2.jpg">
            <div class="overlay-text">
                <h1>Welcome to the Fashion Site!</h1>
            </div>
        </div>

        <div class="definition">
            <h2>What is Fashion?</h2>
            <div class="definition-text">
                <p>Fashion is a term used interchangeably to describe 
                    the creation of clothing, footwear, accessories, cosmetics, 
                    and jewellery of different cultural aesthetics and their mix 
                    and match into outfits that depict distinctive ways of dressing 
                    (styles and trends) as signifiers of social status, self-expression, 
                    and group belonging. As a multifaceted term, fashion describes 
                    an industry, designs, aesthetics, and trends.</p>
            </div>
        </div>

        <div class="title">
            <h2>Day and Night</h2>
            <p>Click the picture for a surprise!</p>
        <div class="card-container">
        <div class="card">
        <a href="https://www.dayandnight-shop.com/">
            <img src="day and night 2">
        </a>
        </div>
        <div class="card">
            <a href="https://www.instagram.com/dayandnight.official/"> 
                <img src="day and night 1">
            </a>
            </div>
        <div class="card">
        <a href="https://shopee.co.id/dayandnight.official">
            <img src="day and night 3">
        </a>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>PVRA</h2>
            <p>Click the picture for a surprise!</p>
        <div class="card-container">
        <div class="card">
        <a href="https://www.pvra.co.id/">
            <img src="PVRA 1.jpg">
        </a>
        </div>
        <div class="card">
            <a href="https://www.instagram.com/pvra.official/"> 
                <img src="PVRA 2.jpg">
            </a>
            </div>
        <div class="card">
        <a href="https://shopee.co.id/pvraofficial?smtt=0.83606012-1650424339.9">
            <img src="PVRA 3.jpg">
        </a>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Shop at Velvet</h2>
            <p>Click the picture for a surprise!</p>
        <div class="card-container">
        <div class="card">
        <a href="https://shopatvelvet.com/">
            <img src="Shop at Velvet 2">
        </a>
        </div>
        <div class="card">
            <a href="https://www.instagram.com/shopatvelvet/"> 
                <img src="Shop at Velvet 1">
            </a>
            </div>
        <div class="card">
        <a href="https://shopee.co.id/shopatvelvet">
            <img src="Shop at Velvet 3">
        </a>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Thenblank</h2>
            <p>Click the picture for a surprise!</p>
        <div class="card-container">
        <div class="card">
        <a href="https://thenblank.com/">
            <img src="Thenblank 1">
        </a>
        </div>
        <div class="card">
            <a href="https://www.instagram.com/thenblank/"> 
                <img src="Thenblank 2">
            </a>
            </div>
        <div class="card">
        <a href="https://shopee.co.id/thenblank">
            <img src="Thenblank 3">
        </a>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Itsmostly</h2>
            <p>Click the picture for a surprise!</p>
        <div class="card-container">
        <div class="card">
        <a href="https://itsmostly.id/">
            <img src="Itsmostly 1.jpeg">
        </a>
        </div>
        <div class="card">
            <a href="https://www.instagram.com/itsmostly/"> 
                <img src="Itsmostly 2.jpeg">
            </a>
            </div>
        <div class="card">
        <a href="https://shopee.co.id/itsmostly">
            <img src="Itsmostly 3.jpeg">
        </a>
        </div>
        </div>
        </div>
    </div>
</body>
</html>