<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepagestyle.css">
    <title>Homepage</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1 class="logo">LocalCore</h1>
        </div>

        <div class="menu">
            <a href="http://127.0.0.1:5500/Website/homepage.html">HOME</a>
            <a href="http://127.0.0.1:5500/Website/makeup.html">MAKEUP</a>
            <a href="http://127.0.0.1:5500/Website/skincare.html">SKINCARE</a>
            <a href="http://127.0.0.1:5500/Website/fashion.html">FASHION</a>
        </div>

        <br><br><br>

        <div class="content">
            <h1>Welcome to LocalCore</h1>
            <p>Find your inspiration here</p>
        </div>

        <br>

        <div class="images">
            <a href="http://127.0.0.1:5500/Website/skincare.html" class="item">
                <img src="skincare.jpg" alt="Skincare">
                <div class="overlay-text">Skincare</div>
            </a>
            <a href="http://127.0.0.1:5500/Website/makeup.html" class="item">
                <img src="makeup.jpg" alt="makeup">
                <div class="overlay-text">Makeup</div>
            </a>
            <a href="http://127.0.0.1:5500/Website/fashion.html" class="item">
                <img src="fashion.jpg" alt="fashion">
                <div class="overlay-text">Fashion</div>
            </a>
        </div>
        <br><br><br>
        <div class="color-personality-test">
            <img src="color personality test cover.jpg">
            <div class="test-text">
                <h1>Find your Color Personality here!</h1>
                <br>
                <p>What is Color Personality?</p>
                <div class="text">
                    <p>According to proponents of color psychology, your favorite color (or colors) 
                        define your personality color. Different colors are associated with different 
                        personality traits. For example, blue is often seen as honesty and loyalty, 
                        red is seen as passionate and energetic, yellow is often seen as optimistic 
                        and growth-oriented, and green is seen as cool and calm. The True Colors test 
                        uses orange, gold, blue, and green to represent four temperaments or 
                        personality types.</p>
                </div>
                <br>
                <a href="https://personalcolor.wardahbeauty.com/">Click here!</a>
            </div>
        </div>
        <br><br><br>
        <div class="undertone">
            <h1>What is Undertone?</h1>
            <p>An undertone is the subtle natural color that lies beneath the surface of your skin. 
                It differs from skin tone, which refers to the outer color of your skin. There are 
                three main types of undertones: warm, cool, and neutral. Understanding your undertone 
                is essential for choosing the right makeup products, as it influences how colors appear 
                on your skin. 
            </p>
            <div class="undertone-img">
                <img src="undertone.jpg" alt="Undertone Illustration">
            </div>
            <div class="test-text">
            <h2>Find your Undertone in here!</h2>
            <br>
            <h3>How to find your Undertone?</h3>
        </div>
            <br>
            <p>There are three main types of skin undertones: warm, cool, and neutral. 
                Warm undertones have a yellow or golden hue, cool undertones have a 
                pink or blue hue, and neutral undertones have a mix of both warm and cool hues. 
                If you can't seem to tell, you may have a neutral undertone.

                Your skin's undertone is the tone beneath the surface of your skin that 
                harmonizes with whatever makeup you apply over it. Getting it right means 
                your foundation, concealer and powder can blend flawlessly; the secret to an 
                effortlessly "naturally" flawless appearance. Conversely, the wrong undertone 
                can make your makeup look off.
                
                The first step to great makeup application is to identify your skin's undertone. 
                Here are four tests to help you determine your undertone:
                <ol>
                <li>Vein Test: Turn over your forearm and look at your veins. If they have a green tinge, you likely have warm undertones. If they have a bluish tinge, your skin probably has cool undertones.</li>
                <li>Jewelry Test: Do you prefer gold jewelry with its yellowy warmth, or are you more of a sterling silver enthusiast? If the answer is gold, your skin most likely has warm undertones. If it is silver, your skin might be cool-toned.</li>
                <li>White Cloth Test: Put a white cloth next to your bare face and observe how your skin appears under that lighting. Skin with warm undertones will look yellowish, while skin with cool undertones will seem blueish or pinkish.</li>
                <li>The White vs. Cream Test: Grab two articles of clothing, one pure white and the other off-white or cream-colored. While wearing no makeup, decide which color flatters your skin tone best. If it’s the white shade, your undertones are warm. If the cream color flatters you more, your undertones are likely cool. If both flatter you equally, you have a neutral undertone.</li>
            </ol>
            </p>
        </div>
        <br><br><br>
        <div class="Influencer">
            <div class="warm">
                <h2>Beauty Influencers with Warm Undertone</h2>
                <div class="influencer-card">
                    <a href="https://www.instagram.com/tasyafarasya/">
                        <img src="tasya farasya.jpg" alt="Tasya Farasya">
                    </a>
                    <p>Tasya Farasya</p>
                </div>
                <div class="influencer-card">
                    <a href="https://www.instagram.com/rachgoddard/">
                        <img src="rachel goddard.png" alt="Rachel Goddard">
                    </a>
                    <p>Rachel Goddard</p>
                </div>
                <div class="influencer-card">
                    <a href="https://www.instagram.com/abellyc/">
                        <img src="abel cantika.jpg" alt="Abel Cantika">
                    </a>
                    <p>Abel Cantika</p>
                </div>
            </div>
            <div class="neutral">
                <h2>Beauty Influencers with Neutral Undertone</h2>
                <div class="influencer-card">
                    <a href="https://www.instagram.com/amandarawles/">
                        <img src="amanda rawles.jpg" alt="Amanda Rawles">
                    </a>
                    <p>Amanda Rawles</p>
                </div>
                <div class="influencer-card">
                    <a href="https://www.instagram.com/vinnagracia/">
                        <img src="Vinna Gracia.jpg" alt="Vinna Gracia">
                    </a>
                    <p>Vinna Gracia</p>
                </div>
                <div class="influencer-card">
                    <a href="https://www.instagram.com/deviennaaa/">
                        <img src="Davienna.png" alt="Davienna">
                    </a>
                    <p>Davienna</p>
                </div>
            </div>
            <div class="cool">
                <h2>Beauty Influencers with Cool Undertone</h2>
                <div class="influencer-card">
                    <a href="https://www.instagram.com/sahilahisyam/">
                        <img src="Sahila hisyam.jpg" alt="Sahila Hisyam">
                    </a>
                    <p>Sahila Hisyam</p>
                </div>
                <div class="influencer-card">
                    <a href="https://www.instagram.com/putrimarino/">
                        <img src="Putri Marino.jpg" alt="Putri Marino">
                    </a>
                    <p>Putri Marino</p>
                </div>
                <div class="influencer-card">
                    <a href="https://www.instagram.com/michimomo/">
                        <img src="Michelle Hendra.png" alt="Michelle Hendra">
                    </a>
                    <p>Michelle Hendra</p>
                </div>
        </div>
        <br><br><br>
        <div class="skin-type">
            <div class="test-text">
            <h2>Your Skin Type</h2>
        </div>
        <br>
        <div class="text">
            <p>If your skin barrier is not working properly, it may not produce enough lipids 
                or retain enough water in order to keep skin soft and firm, which leads to dry skin.
                On the other hand, producing too many lipids or natural oils like sebum can result in oily skin. 
                <br>
                Lastly, this natural barrier protects skin against external irritants, and 
                if it is weak, skin will be more sensitive. While the skin barrier has certain 
                genetic predispositions, external factors such as makeup, air pollution, weather 
                and UV radiation can affect it as well.  
                <br>
                Understanding which skin type you have is an essential first step when devising 
                a customized skin care routine. It is important to determine your specific type 
                to identify which skin care ingredients and products are optimal; it is equally 
                important to understand which to avoid. </p>
        </div>
        <br>
            <img src="skintype.jpg">
        </div>
        </div>
    </div>
</body>
</html>