<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anotherstyle.css">
    <title>Makeup by LocalCore</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1 class="logo">LocalCore</h1>
        </div>

        <div class="menu">
            <a href="http://127.0.0.1:5500/Website/homepage.html">HOME</a>
            <a href="http://127.0.0.1:5500/Website/makeup.html">MAKEUP</a>
            <a href="http://127.0.0.1:5500/Website/skincare.html">SKINCARE</a>
            <a href="http://127.0.0.1:5500/Website/fashion.html">FASHION</a>
        </div>

        <div class="background">
            <img src="background 2.jpg">
            <div class="overlay-text">
                <h1>Welcome to the Makeup Site!</h1>
            </div>
        </div>

        <div class="definition">
            <h2>What is Makeup?</h2>
            <div class="definition-text">
                <p>Makeup refers to cosmetic products applied to the face 
                    to enhance or alter one's appearance. This can include various 
                    types of products such as lipstick, mascara, foundation, and eye shadow, 
                    among others.</p>
            </div>
        </div>

        <div class="title">
            <h2>Foundation</h2>
        <div class="card-container">
        <div class="card">
            <img src="Emina foundation">
            <p>Emina Bare with Me <br> Mineral Mild Foundation</p>
        </div>
        <div class="card">
            <img src="Wardah foundation">
            <p>Wardah Lightening <br> Liquid Foundation</p>
        </div>
        <div class="card">
            <img src="Makeover foundation.jpg">
            <p>Makeover Ultra Cover Liquid <br> Matt Foundation</p>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Concelear</h2>
        <div class="card-container">
        <div class="card">
            <img src="BLP Concelear">
            <p>BLP Face Concelear</p>
        </div>
        <div class="card">
            <img src="Esqa Concelear">
            <p>Esqa Flawless <br> Liquid Concelear</p>
        </div>
        <div class="card">
            <img src="rose all day concealer">
            <p>Rose All Day The Realest <br> Lightweight Concelear</p>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Powder</h2>
        <div class="card-container">
        <div class="card">
            <img src="Sea Makeup Powder">
            <p>Sea Makeup Acne Cover & Smooth <br> Two Way Cake Pressed Powder</p>
        </div>
        <div class="card">
            <img src="Madan of Pearl powder">
            <p>Mother of Pearl <br> Microblur Translucent Powder</p>
        </div>
        <div class="card">
            <img src="Mineral Botanica Powder">
            <p>Mineral Botanica <br> Two Way Cake Powder</p>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Blush On</h2>
        <div class="card-container">
        <div class="card">
            <img src="Esqa Blush">
            <p>Esqa Blush</p>
        </div>
        <div class="card">
            <img src="Rose all day blush on">
            <p>Rose All Day Cheeky <br> Veil Powder Blush</p>
        </div>
        <div class="card">
            <img src="Rollover Reaction Halo Blush Coloring Stick">
            <p>Rollover Reaction Halo <br>
                Blush Coloring Stick</p>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Eyeshadow</h2>
        <div class="card-container">
        <div class="card">
            <img src="Makeover Eyeshadow">
            <p>Makeover Powerstay <br> Eye Palette</p>
        </div>
        <div class="card">
            <img src="Madam Gie Eyeshadow">
            <p>Madam Gie Eyeshadow <br> Moondust Palette</p>
        </div>
        <div class="card">
            <img src="Pinkflash Eyeshadow">
            <p>Pinkflash Pro Touch <br> Eyeshadow Palette</p>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Lip Makeup</h2>
        <div class="card-container">
        <div class="card">
            <img src="Hanasui Lip Tint">
            <p>Hanasui Tintdorable Lip Stain</p>
        </div>
        <div class="card">
            <img src="Raecca Lip Tint">
            <p>Raecca Glow Up Tint Liptint</p>
        </div>
        <div class="card">
            <img src="OMG Lip Cream">
            <p>OMG Oh My Glam Matte <br> Kiss Lip Cream</p>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Eyebrow Makeup</h2>
        <div class="card-container">
        <div class="card">
            <img src="Luxcrime Eyebrow Pencil">
            <p>Luxcrime Slim Triangle <br> Precious Brow Pencil</p>
        </div>
        <div class="card">
            <img src="Pinkflash Eyebrow Pencil">
            <p>Pinkflash Automatic <br> Eyebrow Pencil</p>
        </div>
        <div class="card">
            <img src="Instaperfect Eyebrow Pencil">
            <p>Instaperfect Browflash 3-in-1 <br> Brow Perfector</p>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Setting Spray</h2>
        <div class="card-container">
        <div class="card">
            <img src="Studio Tropik Setting Spray">
            <p>Studio Tropik Dreamsetter Setting Spray</p>
        </div>
        <div class="card">
            <img src="Sea Makeup Setting Spray.jpg">
            <p>Sea Makeup Lock It <br> Matte Acne Setting Spray</p>
        </div>
        <div class="card">
            <img src="mother of pearl setting spray.jpeg">
            <p>Mother of Pearl Bulletproof <br> Set and Protect Continuous Mist</p>
        </div>
        </div>
        </div>

    </div>
</body>
</html>