<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anotherstyle.css">
    <title>Skincare by LocalCore</title>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <h1 class="logo">LocalCore</h1>
        </div>

        <div class="menu">
            <a href="http://127.0.0.1:5500/Website/homepage.html">HOME</a>
            <a href="http://127.0.0.1:5500/Website/makeup.html">MAKEUP</a>
            <a href="http://127.0.0.1:5500/Website/skincare.html">SKINCARE</a>
            <a href="http://127.0.0.1:5500/Website/fashion.html">FASHION</a>
        </div>

        <div class="background">
            <img src="background 2.jpg">
            <div class="overlay-text">
                <h1>Welcome to the Skincare Site!</h1>
            </div>
        </div>

        <div class="definition">
            <h2>What is Skincare?</h2>
            <div class="definition-text">
                <p>Skincare is the practice of maintaining and improving 
                    the health and appearance of the skin. It involves 
                    a range of activities, products, and lifestyle choices 
                    aimed at cleansing, nourishing, protecting, and treating 
                    the skin.</p>
            </div>

        </div>
        <div class="title">
            <h2>Micellar Water</h2>
        <div class="card-container">
        <div class="card">
            <img src="g2g micellar water.jpg">
            <p>G2g Micellar Water</p>
        </div>
        <div class="card">
            <img src="wardah micellar water.jpg">
            <p>Wardah Micellar Water</p>
        </div>
        <div class="card">
            <img src="studio tropik micellar water.jpeg">
            <p>The Originote Micellar Water</p>
        </div>
        </div>
        </div>

    <div class="title">
            <h2>Toner</h2>
        <div class="card-container">
        <div class="card">
            <img src="npure toner.jpg">
            <p>NPure Toner</p>
        </div>
        <div class="card">
            <img src="avoskin toner.jpg">
            <p>Avoskin Toner</p>
        </div>
        <div class="card">
            <img src="whitelab toner.jpg">
            <p>Whitelab Toner</p>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Moisturizer</h2>
        <div class="card-container">
        <div class="card">
            <img src="Somethinc Ceramic Moisturizer.jpg">
            <p>Somethinc Ceramic Moisturizer</p>
        </div>
        <div class="card">
            <img src="The Originote Moisturizer">
            <p>The Originote Moisturizer</p>
        </div>
        <div class="card">
            <img src="Dear me beauty moisturizer.jpg">
            <p>Dear Me Beauty Moisturizer</p>
        </div>
        </div>
        </div>
        
        <div class="title">
            <h2>Serum</h2>
        <div class="card-container">
        <div class="card">
            <img src="hanasui serum">
            <p>Hanasui Serum</p>
        </div>
        <div class="card">
            <img src="Nutrishe Serum">
            <p>Nutrishe Serum</p>
        </div>
        <div class="card">
            <img src="Ourdaylee Serum">
            <p>Ourdaylee Serum</p>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Face Mask</h2>
        <div class="card-container">
        <div class="card">
            <img src="PinkRoulette Mask">
            <p>PinkRoulette Mask</p>
        </div>
        <div class="card">
            <img src="Finally Found You Mask">
            <p>Finally Found You Rice Mask</p>
        </div>
        <div class="card">
            <img src="Somebymi Sheetmask">
            <p>Somebymi Sheetmask</p>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Lip Care</h2>
        <div class="card-container">
        <div class="card">
            <img src="From This Island Lip">
            <p>From This Island Lip Butter</p>
        </div>
        <div class="card">
            <img src="Somethinc Lip.jpg">
            <p>Somethinc Tinted Lip Balm</p>
        </div>
        <div class="card">
            <img src="Finally Found You Lip">
            <p>Finally Found You Lip Oil</p>
        </div>
        </div>
        </div>

        <div class="title">
            <h2>Sunscreen</h2>
        <div class="card-container">
        <div class="card">
            <img src="Wardah sunscreen">
            <p>Wardah Sunscreen</p>
        </div>
        <div class="card">
            <img src="azarine sunscreen">
            <p>Azarine Sunscreen</p>
        </div>
        <div class="card">
            <img src="facetology sunscreen">
            <p>Facetology Sunscreen</p>
        </div>
        </div>
        </div>
</div>
</body>
</html>